PORT=5000
MONGO_URI=mongodb+srv://kushalsharmahacker678:MXZHcGBwsGTNt9Ml@clustervms.1hb47.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVMS
JWT_SECRET=8472
EMAIL_USER=kushalsharmahacker678@gmail.com
EMAIL_PASS=kzjy dakh qzzn sitl
OTP_EXPIRATION=5  # OTP expiration time in minutes
