PORT=5000
MONGO_URI=mongodb+srv://dtc:Aman2003@cluster0.76mqa.mongodb.net/Volunteer-Management-System
JWT_SECRET=8472
EMAIL_USER=aman.gupta_bca23@gla.ac.in
EMAIL_PASS=mxvo rtbm fwcd qpyx
OTP_EXPIRATION=5  # OTP expiration time in minutes
